{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nefti Gaz Tadqiqot</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/imorat/logo.jpg' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/imorat/logo.jpg' %}" type="image/x-icon">
    <meta name="msapplication-TileImage" content="images/imorat/logo tayyor.png" />
</head>
<body>
    <div class="page-wrapper" id="home">
        <header class="main-header" >
    
            <!-- Header Upper -->
            <div class="header-upper" style="background-color: rgb(91, 91, 91);">
                <div class="outer-container" >
                    <div class="inner-container clearfix" >
                        <style>
                            @media (min-width: 1200px) {
                                .logo-box img{
                                    font-size: 60px;
                                    /* Поднимаем логотип выше для экранов шире 1200px */
                                    margin-top: -5px; /* Отрегулируйте это значение по вашему усмотрению */
                                }
                                .logo img {
                                    width: 140px;
                                    height: 120px;
                                }
                            }
                        
                            @media (min-width: 200px) {
                                .logo-box {
                                    /* Можно добавить стили для экранов шире 630px, если это необходимо */
                                    font-size: 100px;
                                    margin-top: -20px; /* Отрегулируйте это значение по вашему усмотрению */
                                    /* Поднимаем логотип выше для экранов шире 1200px */

                                }
                                .logo img {
                                    /* Можно добавить стили для изображений на экранах шире 630px, если это необходимо */
                                    max-width: 120px;

                                }
                            }
                        
                            @media (min-width: 200px) {
                                .logo-box {
                                    /* Можно добавить стили для экранов шире 630px, если это необходимо */
                                    font-size: 100px;
                                    margin-top: -20px; /* Отрегулируйте это значение по вашему усмотрению */
                                    /* Поднимаем логотип выше для экранов шире 1200px */

                                }
                                .logo img {
                                    /* Можно добавить стили для изображений на экранах шире 630px, если это необходимо */
                                    max-width: 120px;

                                }
                            }

                            /* Стили для select */
                            .navbar-collapse select {
                                background-color: transparent; /* Прозрачный фон, как у навигационных ссылок */
                                border: none; /* Убираем стандартную рамку */
                                font-size: 16px; /* Размер шрифта, как у ссылок */
                                color: white; /* Цвет текста, чтобы соответствовать ссылкам */
                                padding: 8px 16px; /* Внутренние отступы для соответствия отступам ссылок */
                                cursor: pointer; /* Курсор указателя, как у ссылок */
                                appearance: none; /* Убираем стандартный вид браузера */
                                -webkit-appearance: none; /* Для Safari */
                                -moz-appearance: none; /* Для Firefox */
                            }

                            /* Стили для раскрывающегося списка (стрелочки вниз) */
                            .navbar-collapse select::after {
                                content: ''; /* Псевдоэлемент */
                                position: absolute;
                                right: 10px;
                                top: 50%;
                                width: 0;
                                height: 0;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 5px solid white; /* Белая стрелочка */
                                pointer-events: none;
                                transform: translateY(-50%);
                            }

                            /* Стили для раскрытых опций */
                            .navbar-collapse select option {
                                background-color: #333; /* Цвет фона опций */
                                color: white; /* Цвет текста опций */
                            }

                            /* Дополнительно: стили для hover и focus */
                            .navbar-collapse select:hover,
                            .navbar-collapse select:focus {
                                outline: none; /* Убираем фокус-рамку */
                                background-color: rgba(255, 255, 255, 0.2); /* Легкое затемнение при наведении */
                            }

                        </style>
                        
                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="{% url 'index' %}">
                                    <img src="{% static 'images/imorat/NeftGazTadqiqot logo copy.png' %}" alt="{% trans 'Logo' %}" title="{% trans 'Logo' %}" >
                                </a>
                            </div>
                        </div>
                        
                        
                        
                        <div class="nav-outer pull-left clearfix">
                            <!-- Mobile Navigation Toggler -->
                            <div class="mobile-nav-toggler">
                                <span class="icon ti-menu"></span>
                                {% trans 'Menu' %}

                            </div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">

                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="{% trans 'Toggle navigation' %}">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        
                                    </button>
                                    
                                </div>
                                
                                <div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
                                    {% include 'includes/language.html' %}  

                                    <ul class="navigation clearfix">
                                        
                                        <li><a href="{% url 'index' %}">{% trans '| Asosiy sahifa' %}</a></li>
                                        <li><a href="{% url 'index' %}#allnews">{% trans 'Yangiliklar' %}</a></li>
                                        <li><a href="{% url 'index' %}#contact">{% trans 'Contact' %}</a></li>
                                        <li><a href="{% url 'license' %}#license">{% trans "Akkreditsiya" %}</a></li>

                                        <style>
                                            /* Стили для select */
                                            select {
                                                /* Убирает старую стрелку во всех браузерах */
                                                background-color: black;
                                                -webkit-appearance: none;
                                                -moz-appearance: none;
                                                appearance: none;
                                                
                                                background-image: url(https://img.icons8.com/fluency/48/sort-down.png);
                                                background-size: 20px;
                                                background-repeat: no-repeat;
                                                background-position: right 0.2em top 50%;
                                                color: black;
                                                width: 205px;
                                                padding: 10px; /* Внутренние отступы */
                                                background-color: #535353;
                                                border-radius: 10px;
                                            }
                                        
                                            /* Стили для option */
                                            select option {
                                                background-color: #333; /* Темный фон для опций */
                                                color: black; /* Цвет текста */
                                                padding: 10px; /* Отступы внутри опций */
                                                font-size: 16px; /* Размер шрифта */
                                                border: none; /* Убираем рамку */
                                                text-align: left; /* Выравнивание текста по левому краю */
                                            }
                                        
                                            /* Стили при наведении на option */
                                            select option:hover {
                                                background-color: #444; /* Темнее при наведении */
                                                color: #f1f1f1; /* Легкое изменение цвета текста */
                                            }
                                        
                                            /* Добавляем отступы между select */
                                            .select-container {
                                                margin-bottom: 15px; /* Отступ между селектами */
                                            }
                                        </style>
                                        

                                        

                                            <select style="background-color: rgb(134, 134, 134);" class="select_1" name="foods" id="hr-select" onchange="navigateToUrl(this)">
                                                <option value="">{% trans 'Tanlang' %}...</option>
                                                <option value="{% url 'tenders' %}#tenders">{% trans 'Tenderlar' %}</option>
                                                <option value="{% url 'person' %}#persons">{% trans "Ijro organi a'zolari" %}</option>
                                                <option value="{% url 'structure' %}#structure">{% trans 'Tashkiliy tuzilma' %}</option>
                                                <option value="{% url 'finance' %}#finances">{% trans "Moliyaviy ko'rsatkichlar" %}</option>
                                            </select>

                                        
                                        <script>
                                            function navigateToUrl(select) {
                                                var url = select.value;
                                                if (url) {
                                                    window.location.href = url;
                                                }
                                            }
                                        </script>
                                        
                                        
                                        

                                    </ul>

                                    
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                        <!-- Outer Box -->
                        <div class="outer-box clearfix">
                            <!-- Mobile Navigation Toggler -->
                            <div class="mobile-nav-toggler">
                                <span class="icon ion-android-menu"></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            
            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn">
                    <span class="icon lnr lnr-cross"></span>
                    
                </div>
                
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="{% static 'images/imorat/NeftGazTadqiqot logo copy.png' %}" alt="{% trans 'Logo' %}" title="{% trans 'Logo' %}">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->
            
        </header>
    </div>
    


        <style>

            .slide {
                background-image: url('{% static 'images/bgimgasd.jpg' %}'); /* Версия изображения для мобильных */
                background-size: cover;
                background-position: center;
            }
        }
        
        /* Для устройств с высоким разрешением (Retina-дисплеи) */
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
            .slide {
                background-image: url('{% static 'images/bgimgasd.jpg' %}'); /* Изображение с высоким разрешением */
            }
        }
    </style>
    
    
    <section class="banner-section">
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide">
                <div class="auto-container">
                    <!-- Content Boxed -->
                    <div class="content-boxed">
                        <div class="inner-boxed">
                            <style>
                                /* Общий стиль для заголовка */
                                h1 {
                                    font-size: 24px; /* Начальный размер для устройств с большим экраном */
                                }

                                /* Для экранов от 768px (планшеты) и выше */
                                @media (min-width: 768px) {
                                    h1 {
                                        font-size: 32px; /* Размер для экранов средних размеров */
                                    }
                                }

                                /* Для экранов от 1200px (десктопы) и выше */
                                @media (min-width: 1200px) {
                                    h1 {
                                        font-size: 40px; /* Размер для больших экранов */
                                    }
                                }

                            </style>
                            <div class="title"></div>

                            <h1 style="font-size: 61px; text-align:center">Nefti Gaz <br> Tadqiqot</h1>
                            <p></p>
                            
                            <br><br><br>

                            <div class="btn-box"></div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="slide">
                <div class="auto-container">
                    <!-- Content Boxed -->
                    <div class="content-boxed">
                        <div class="inner-boxed">
                            <style>
                                h1 {
                                    font-size: 24px; /* Начальный размер */
                                }
                                
                                @media (min-width: 768px) {
                                    h1 {
                                        font-size: 32px !important; /* Размер для экранов средних размеров */
                                    }
                                }
                                
                                @media (min-width: 1200px) {
                                    h1 {
                                        font-size: 40px !important; /* Размер для больших экранов */
                                    }
                                }
                                
                            </style>
                            <div class="title"></div>



                            <h1 style="font-size: 61px; text-align:center">Nefti Gaz <br> Tadqiqot</h1>
                            <p></p>
                            <p></p>
                            <br><br><br><br>

                            <div class="btn-box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Scroll Down Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".experiance-section">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
        </div>
    
        <!-- Social Box -->
        <ul class="social-box">
            <li><a href="https://www.instagram.com/imorat_development/" class="ion-social-instagram"></a></li>
            <li><a href="https://www.instagram.com/imorat_development/" class="ion-social-facebook"></a></li>
            <li><a href="https://t.me/freedom_architecture" class="fab fa-telegram"></a></li>


        </ul>
    </section>
    

    {% block content %}

    {% endblock content %}


    {% block news %}

    {% endblock news %}


    {% include 'includes/footer.html' %}
    <!-- Scripts -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.js' %}"></script>
    <script src="{% static 'js/appear.js' %}"></script>
    <script src="{% static 'js/owl.js' %}"></script>
    <script src="{% static 'js/wow.js' %}"></script>
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="{% static 'js/tilt.jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.paroller.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>

    
    
</body>
</html>